# Cloudflow-for-Java

./: README.md
cloudflow-java-benchmarks/s3-interprocedural/: pom.xml
cloudflow-java-benchmarks/s3-interprocedural/src/main/java/org/benchmark1/: App.java  DependencyFactory.java  HTTPHandler.java  S3Handler.java
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: Main.java  Target.java
